{
  "scripts": {
    "build": "zile build",
    "dev": "zile dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test",
    "lint:fix": "oxlint src test --fix",
    "format": "oxfmt src test --write",
    "format:check": "oxfmt src test --check",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "prepublishOnly": "bun run check && bun run build"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@ledgerhq/hw-app-eth": "^6.40.0",
    "@ledgerhq/hw-transport-webhid": "^6.30.0",
    "@ledgerhq/hw-transport-webusb": "^6.30.0",
    "@trezor/connect": "^9.5.0",
    "@types/bun": "^1.3.0",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "^5.9.0",
    "viem": "^2.0.0",
    "zile": "^0.0.21"
  },
  "[!start-pkg]": "",
  "name": "viem-hw",
  "version": "0.1.1",
  "description": "Viem-native hardware wallet SDK for Ledger and Trezor",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "src": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./ledger": {
      "types": "./dist/ledger/index.d.ts",
      "src": "./src/ledger/index.ts",
      "default": "./dist/ledger/index.js"
    },
    "./ledger/mock": {
      "types": "./dist/ledger/mock/index.d.ts",
      "src": "./src/ledger/mock/index.ts",
      "default": "./dist/ledger/mock/index.js"
    },
    "./trezor": {
      "types": "./dist/trezor/index.d.ts",
      "src": "./src/trezor/index.ts",
      "default": "./dist/trezor/index.js"
    },
    "./trezor/mock": {
      "types": "./dist/trezor/mock/index.d.ts",
      "src": "./src/trezor/mock/index.ts",
      "default": "./dist/trezor/mock/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "viem",
    "ethereum",
    "hardware-wallet",
    "ledger",
    "trezor",
    "web3",
    "eip-712",
    "eip-1559",
    "crypto",
    "wallet"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvis-boop/viem-hw.git"
  },
  "bugs": {
    "url": "https://github.com/jarvis-boop/viem-hw/issues"
  },
  "homepage": "https://jarvis-boop.github.io/viem-hw/",
  "dependencies": {
    "ox": "^0.6.0"
  },
  "peerDependencies": {
    "viem": ">=2.0.0",
    "@ledgerhq/hw-app-eth": ">=6.40.0",
    "@ledgerhq/hw-transport-webhid": ">=6.30.0",
    "@ledgerhq/hw-transport-webusb": ">=6.30.0",
    "@trezor/connect": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "@ledgerhq/hw-app-eth": {
      "optional": true
    },
    "@ledgerhq/hw-transport-webhid": {
      "optional": true
    },
    "@ledgerhq/hw-transport-webusb": {
      "optional": true
    },
    "@trezor/connect": {
      "optional": true
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
